# DesafioExtratosMSA

./: .gitignore  .travis.yml  APIGateway.Dockerfile  DesafioExtratosMSA.sln  EstablishmentsService.Dockerfile  README.md  ReleasesService.Dockerfile  StatementsService.Dockerfile  coverage.json  docker-compose.yml
client/: .babelrc  app.js  artillery.yml  package-lock.json  package.json  results.json  webpack.config.js
client/src/: index.html  index.js
client/src/models/: Establishments.js  Model.js  Releases.js  Statements.js
client/src/resources/css/: styles.css
client/src/views/: base.js  establishmentsView.js  homePageView.js  releasesView.js  statementsView.js  stressTestView.js
public/postman/: Extratos-API.postman_collection.json
src/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  configuration.json
src/APIGateway/Properties/: launchSettings.json
src/Libraries/CommonLibrary/: CommonLibrary.csproj
src/Libraries/CommonLibrary/DataAccess/: DatabaseConnectorSettings.cs  DatabaseServicesSchema.cs  IDatabaseServicesSchema.cs
src/Libraries/CommonLibrary/DataAccess/Abstractions/: ICollectionSchema.cs  IDatabaseConnectorSettings.cs
src/Libraries/CommonLibrary/DataAccess/Manifest/: ManifestDataFormatter.cs
src/Libraries/CommonLibrary/ExceptionsMiddleware/: ExceptionMiddlewareExtensions.cs
src/Libraries/CommonLibrary/HttpResponse/: HttpResponseFormat.cs  ResponseDetails.cs
src/Libraries/CommonLibrary/StringFormat/: StringExtensions.cs
src/Libraries/Events/: EstablishmentCreatedEvent.cs  EstablishmentDeletedEvent.cs  EstablishmentUpdatedEvent.cs  Events.csproj  IRabbitConnector.cs  RabbitConnector.cs  ReleaseCreatedEvent.cs  ReleaseDeletedEvent.cs  ReleaseUpdatedEvent.cs
src/Services/Establishments/Establishments.API/: Establishments.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Establishments/Establishments.API/Controllers/: EstablishmentsController.cs
src/Services/Establishments/Establishments.API/Events/: Emitter.cs
src/Services/Establishments/Establishments.API/Logs/: internal-nlog.txt
src/Services/Establishments/Establishments.API/Models/: ControllerMessages.cs  Establishment.cs  EstablishmentRequest.cs  IControllerMessages.cs
src/Services/Establishments/Establishments.API/Properties/: launchSettings.json
src/Services/Establishments/Establishments.API/Services/: EstablishmentService.cs  IEstablishmentService.cs
src/Services/Establishments/Establishments.API/Validators/: EstablishmentRequestValidator.cs
src/Services/Establishments/Establishments.Tests/: AssemblyInfo.cs  EstablishmentServiceTests.cs  Establishments.Tests.csproj
src/Services/Releases/Releases.API/: Program.cs  Releases.API.csproj  Startup.cs  appsettings.json
tools/: tools.csproj
(+65 files in other folders)
